{
  "name": "SMP Warga Surakarta — Sistem Poin & Karakter Siswa",
  "short_name": "SMP Warga",
  "description": "Sistem poin & karakter siswa SMP Warga Surakarta.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f0f2f5",
  "theme_color": "#0f172a",
  "lang": "id",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
